# GTV_DataCollectionAndStatistics_SDK_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gtv/sdk/dcas/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gtv/sdk/dcas/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/gtv/sdk/dcas/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_dcas_api/: build.gradle
sdk_dcas_api/schemas/cn.gtv.sdk.dcas.api.db.EventDatabase/: 1.json
sdk_dcas_api/src/androidTest/java/cn/gtv/sdk/dcas/api/: ExampleInstrumentedTest.java
sdk_dcas_api/src/main/: AndroidManifest.xml
sdk_dcas_api/src/main/java/cn/gtv/sdk/dcas/api/: DCASCore.java  DCASServerApiInteractionProtocolV2.java  DCASTrackerImpl.java  DJServerApiInteractionProtocolV3.java  DataClient.java  DeviceTools.java  EventsManager.java  HttpDCASDataClient.java  HttpDJDataClient.java  HttpDataClient.java  IServerTokenConsumer.java  IServerTokenFactory.java  ITacker.java  IWebSocketMessenger.java  OkHttpWebSocketEngine.java  SSS.java  TrackerDataCreator.java  WebSocketDataClient.java
sdk_dcas_api/src/main/java/cn/gtv/sdk/dcas/api/db/: Event.java  EventDao.java  EventDatabase.java
sdk_dcas_api/src/test/java/cn/gtv/sdk/dcas/api/: ExampleUnitTest.java
