buildscript {
    ext.kotlin_version = '1.8.0'
    ext.compileSdk = 32
    ext.minSdk = 21
    ext.targetSdk = 32
    ext.room_version='2.3.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    //id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //id "org.jetbrains.kotlin:kotlin_gradle_plugin:1.8.0" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}